{
  "name": "Slearch",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Creates a shortcut on any web page which opens the first available search field by typing the '/' key",
  "content_scripts" : [{
    "matches": ["http://*/*"],
    "match_about_blank": true,
    "all_frames": true,
    "js": ["slearch.js"]
  }]
}